# Script settings 
PROJECT_SLUG="_fix-simplepie-errors"
MAIN_FILE_NAME="_fix-simplepie-errors.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../_output/"